[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=1
FileStorePath=fixfiles
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ValidateFieldsOutOfOrder=N
SocketConnectHost=localhost
DataDictionary=./FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=CLIENT5
TargetCompID=EXECUTOR1
SocketConnectPort=8902
ScreenLogEvents=Y
ScreenLogShowIncoming=Y
